<?xml version="1.0" encoding="UTF-8"?>
<!--
 **** BEGIN LICENSE BLOCK *****
 * This file is part of Junquilla, Junk mail management by Mesquilla.
 *
 * Junquilla is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with Junquilla.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Junquilla code.
 *
 * The Initial Developer of the Original Code is
 * Kent James <rkent@mesquilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://junquilla/locale/junquilla.dtd">
<prefwindow id="junquillaSetupWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type='application/x-javascript' src='chrome://junquilla/content/junquilla.js'/>
<stringbundleset id="stringbundleset">
  <stringbundle id="junquilla-strings" src="chrome://junquilla/locale/junquilla.properties"/>
</stringbundleset>

<prefpane label="Main">
  <preferences>
    <preference id="mailnews.bayesian_spam_filter.junk_maxtokens"
                name="mailnews.bayesian_spam_filter.junk_maxtokens"
                type="int" />
    <preference id="mail.adaptivefilters.junk_threshold"
                name="mail.adaptivefilters.junk_threshold"
                type="int" />
  </preferences>
  <vbox>
    <hbox>
      <grid>
        <columns>
          <column flex="1"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <hbox align="center">
              <label value="&junquilla.maximumJunkTokens;"/>
              <textbox id="junquilla.junk_max_tokens" 
                       type="number"
                       preference="mailnews.bayesian_spam_filter.junk_maxtokens"/>
            </hbox>
          </row>
          <row>
            <hbox align="center">
              <label value="&junquilla.junkThreshold;"/>
              <textbox id="junquilla.junk_threshold"
                       type="number"
                       preference="mail.adaptivefilters.junk_threshold"/>
            </hbox>
          </row>
        </rows>
      </grid>

    </hbox>
    <!-- SeaMonkey does not have Uncertain buttons -->
  </vbox>
</prefpane>
</prefwindow>
