<?xml version="1.0" encoding="UTF-8"?>
<!--
 **** BEGIN LICENSE BLOCK *****
 * This file is part of Junquilla, Junk mail management by Mesquilla.
 *
 * Junquilla is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with Junquilla.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Junquilla code.
 *
 * The Initial Developer of the Original Code is
 * Kent James <rkent@mesquilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 -->
<?xml-stylesheet href='chrome://junquilla/skin/junquilla.css' type='text/css'?>
<!DOCTYPE overlay SYSTEM 'chrome://junquilla/locale/junquilla.dtd'>
<overlay id='junquillaOverlay'
         xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>
  <script type='application/x-javascript' src='chrome://junquilla/content/junquillaOverlay.js'/>
  <script type='application/x-javascript' src='chrome://junquilla/content/junquilla.js'/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="junquilla-strings" src="chrome://junquilla/locale/junquilla.properties"/>
  </stringbundleset>

  <!-- message menu for junk detail -->
  <menupopup id="messageMenuPopup">
    <menuitem id="junquillaMessageMenuDetail"
              label="&junquilla.detail.label;"
              accesskey="&junquilla.detail.accesskey;"
              oncommand="junquilla.detailWindowOpen(gDBView);"/>
  </menupopup>
  
  <!-- message context menu for junk detail -->
  <popup id="mailContext">
    <menuitem id="junquillaMessageContextDetail"
              label="&junquilla.detail.label;"
              accesskey="&junquilla.detail.accesskey;"
              oncommand="junquilla.detailWindowOpen(gDBView);"/>
  </popup>

  <!-- add custom columns to thread tree -->
  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter" />
      <treecol id="colJunkPercent" persist="hidden swappedhidden lastnews ordinal width" 
             currentView="unthreaded" flex="2"
             tooltiptext="&colJunkPercent.tooltiptext;"
             label="&colJunkPercent.label;"
             class="treecol-image" src="chrome://junquilla/skin/junkpercent.png" />
      <splitter class="tree-splitter" />
      <treecol id="colJunkStatusPlus" persist="hidden ordinal"
             currentView="unthreaded" fixed="true" cycler="true"
             tooltiptext="&colJunkStatusPlus.tooltiptext;"
             label="&colJunkStatusPlus.label;"
             class="treecol-image" src="chrome://junquilla/skin/junk-col-plus.png" />
    </treecols>
  </tree>

  <!-- add junk and not junk toolbar buttons -->
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="IsJunkButton"
                   class="toolbarbutton-1"
                   label="&junquilla.isJunk;"
                   tooltiptext="&junquilla.isJunk.tooltip;"
                   observes="button_junk"
                   oncommand="goDoCommand('cmd_markAsJunk');" />
    <toolbarbutton id="IsGoodButton"
                   class="toolbarbutton-1"
                   label="&junquilla.isGood;"
                   tooltiptext="&junquilla.isGood.tooltip;"
                   observes="button_junk"
                   oncommand="goDoCommand('cmd_markAsNotJunk');" />
  </toolbarpalette>

<!-- -->   
</overlay>
