<?xml version="1.0" encoding="UTF-8"?>
<!--
 **** BEGIN LICENSE BLOCK *****
 * This file is part of Junquilla, Junk mail management by Mesquilla.
 *
 * Junquilla is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with Junquilla.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Junquilla code.
 *
 * The Initial Developer of the Original Code is
 * Kent James <rkent@mesquilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 -->
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href='chrome://junquilla/skin/junquilla.css' type='text/css'?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % junquillaDTD SYSTEM "chrome://junquilla/locale/junquilla.dtd">
%junquillaDTD;
]>

<overlay id='junquillaSecurityOverlay'
         xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>
  <prefpane id='junquilla_pane'
            label='&junquilla.junquilla;'
            script="chrome://junquilla/content/securityOverlay.js">
    <preferences id="securityPreferences">
      <preference id="mailnews.bayesian_spam_filter.junk_maxtokens"
                  name="mailnews.bayesian_spam_filter.junk_maxtokens"
                  type="int" />
      <preference id="mail.adaptivefilters.junk_threshold"
                  name="mail.adaptivefilters.junk_threshold"
                  type="int" />
    </preferences>

    <grid id="junquillaCorpusGrid">
      <columns>
        <column />
        <column />
        <column />
        <column />
        <column flex="1"/>
      </columns>
      <rows>

        <row>
          <hbox align="center">
            <label value="&junquilla.junkThreshold;"
                   control="junquilla.junk_threshold"
                   accesskey="&junquilla.junkThreshold.accesskey;"
                   />
          </hbox>
          <textbox id="junquilla.junk_threshold"
                   type="number"
                   size="3"
                   label="&junquilla.junkThreshold;"
                   preference="mail.adaptivefilters.junk_threshold"/>
        </row>

        <row>
          <hbox align="center">
            <label value="&junquilla.maximumJunkTokens;"
                   control="junquilla.junk_max_tokens"
                   accesskey="&junquilla.maximumJunkTokens.accesskey;"
                   />
          </hbox>
          <textbox id="junquilla.junk_max_tokens" 
                   type="number"
                   size="7"
                   label="&junquilla.maximumJunkTokens;"
                   preference="mailnews.bayesian_spam_filter.junk_maxtokens"/>
          <hbox align="center">
            <label value="&junquilla.totalTokenCount;"/>
          </hbox>
          <textbox id="junquilla.totalTokenCount"
                   label="&junquilla.totalTokenCount;"
                   size="7"
                   readonly="true"/>
        </row>

        <row>
          <hbox align="center">
            <label value="&junquilla.goodMessagesTrained;"/>
          </hbox>
            <textbox id="junquilla.goodMessagesTrained"
                     label="&junquilla.goodMessagesTrained;"
                     size="6"
                     readonly="true"/>
          <hbox align="center">
            <label value="&junquilla.junkMessagesTrained;"/>
          </hbox>
          <textbox id="junquilla.junkMessagesTrained"
                   label="&junquilla.junkMessagesTrained;"
                   size="6"
                   readonly="true"/>
        </row>

      </rows>
    </grid>
  </prefpane>
</overlay>
